# webshop-final-project

./: .gitignore  dimitris@teamg.switzerlandnorth.cloudapp.azure.com
broker/: pom.xml
broker/src/main/java/be/kuleuven/dsgt4/broker/: BrokerApplication.java
broker/src/main/java/be/kuleuven/dsgt4/broker/config/: Auth0SecurityConfig.java  Auth0TokenService.java  JmsConfig.java  SecurityConfig.java
broker/src/main/java/be/kuleuven/dsgt4/broker/data/: CustomerOrder.java  CustomerOrderRepository.java  ItemStatus.java  OrderItem.java  OrderStatus.java  SupplierType.java
broker/src/main/java/be/kuleuven/dsgt4/broker/supplier/: HttpSupplierClient.java  Product.java  StubSupplierClient.java  SupplierClient.java  SupplierConfig.java  SupplierException.java  SupplierRegistry.java
broker/src/main/java/be/kuleuven/dsgt4/broker/transaction/: AtomicOrderService.java  OrderProcessingConfig.java  OrderProcessor.java  OrderQueueListener.java  OrderRecoveryRunner.java
broker/src/main/java/be/kuleuven/dsgt4/broker/web/: CatalogModelAdvice.java  HomeController.java  ManagerController.java  OrderController.java  OrderForm.java
broker/src/main/resources/: application-async.properties  application-auth0.properties  application-azure.properties  application.properties
broker/src/main/resources/static/: style.css
broker/src/main/resources/templates/: concert.html  error.html  fragments.html  home.html  manager.html  order.html
broker/src/test/java/be/kuleuven/dsgt4/broker/: BrokerApplicationTests.java
broker/src/test/java/be/kuleuven/dsgt4/broker/data/: CustomerOrderRepositoryTests.java
broker/src/test/java/be/kuleuven/dsgt4/broker/supplier/: StubSupplierClientTests.java  SupplierRegistryTests.java
broker/src/test/java/be/kuleuven/dsgt4/broker/transaction/: AtomicOrderServiceTests.java  OrderQueueListenerTests.java  OrderRecoveryTests.java
broker/src/test/java/be/kuleuven/dsgt4/broker/web/: CatalogDegradationTests.java  ManagerControllerTests.java  OrderControllerTests.java
demir@teamg.norwayeast.cloudapp.azure.com/: config.sh  test-1-connectivity.sh  test-2-happy-path-2pc.sh  test-3-out-of-stock.sh  test-4-2pc-rollback.sh  test-6-broker-recovery.sh  test-7-idempotency.sh  test-8-manager-dashboard.sh  test-9-broker-end-to-end.sh
drink-supplier/: README.md
food-and-beverages/: pom.xml
food-and-beverages/src/main/java/be/kuleuven/dsgt4/food_and_beverages/: FoodAndBeveragesApplication.java
food-and-beverages/src/main/java/be/kuleuven/dsgt4/food_and_beverages/config/: CatalogSeeder.java  SecurityConfig.java
food-and-beverages/src/main/java/be/kuleuven/dsgt4/food_and_beverages/data/: Category.java  Product.java  ProductRepository.java  Reservation.java  ReservationRepository.java  ReservationStatus.java
food-and-beverages/src/main/java/be/kuleuven/dsgt4/food_and_beverages/service/: ReservationCleanupTask.java  SupplierException.java  SupplierService.java
food-and-beverages/src/main/java/be/kuleuven/dsgt4/food_and_beverages/web/: ApiExceptionHandler.java  ErrorResponse.java  ProductController.java  ProductResponse.java  ReservationController.java  ReservationResponse.java  ReserveRequest.java
food-and-beverages/src/main/resources/: application-azure.properties  application.properties
food-and-beverages/src/test/java/be/kuleuven/dsgt4/food_and_beverages/: FoodAndBeveragesApplicationTests.java
food-and-beverages/src/test/java/be/kuleuven/dsgt4/food_and_beverages/service/: ReservationCleanupTaskTests.java  SupplierServiceTests.java
food-and-beverages/src/test/java/be/kuleuven/dsgt4/food_and_beverages/web/: ProductControllerTests.java  ReservationControllerTests.java
food-supplier/: README.md
report/: README.md  main.typ
report/template/: lib.typ
src/main/java/be/kuleuven/dsgt4/broker/: BrokerApplication.java
tests/: config.sh  test-1-connectivity.sh  test-2-happy-path-2pc.sh  test-3-out-of-stock.sh  test-4-2pc-rollback.sh  test-5-supplier-crash.sh  test-6-broker-recovery.sh  test-7-idempotency.sh  test-8-manager-dashboard.sh  test-9-broker-end-to-end.sh
ticket-supplier/: .gitignore  README.md  pom.xml
ticket-supplier/src/main/java/be/kuleuven/dsgt4/ticketsupplier/: TicketSupplierApplication.java
ticket-supplier/src/main/java/be/kuleuven/dsgt4/ticketsupplier/config/: CatalogSeeder.java  MongoCatalogSeeder.java  MongoConfig.java  SecurityConfig.java
ticket-supplier/src/main/java/be/kuleuven/dsgt4/ticketsupplier/data/: MongoTicketProduct.java  MongoTicketProductRepository.java  MongoTicketReservation.java  MongoTicketReservationRepository.java  ReservationStatus.java  TicketProduct.java  TicketProductRepository.java  TicketReservation.java  TicketReservationRepository.java
ticket-supplier/src/main/java/be/kuleuven/dsgt4/ticketsupplier/service/: MongoReservationCleanupTask.java  MongoTicketSupplierService.java  ReservationCleanupTask.java  TicketSupplierException.java  TicketSupplierService.java
ticket-supplier/src/main/java/be/kuleuven/dsgt4/ticketsupplier/web/: ApiExceptionHandler.java  ErrorResponse.java  MongoProductController.java  MongoReservationController.java  ProductController.java  ProductResponse.java  ReservationController.java  ReservationResponse.java  ReserveRequest.java
ticket-supplier/src/main/resources/: application-auth0.properties  application-azure.properties  application-mongo.properties  application.properties
ticket-supplier/src/test/java/be/kuleuven/dsgt4/ticketsupplier/service/: ReservationCleanupTaskTests.java  TicketSupplierServiceTests.java
ticket-supplier/src/test/java/be/kuleuven/dsgt4/ticketsupplier/web/: ProductControllerTests.java  ReservationControllerTests.java
